@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap');

body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.admin{
    display: flex;
    flex: 1;
    gap: 50px;
    /* background-color: #00a6ff; */
}

.adminContainer{
    flex: 5;
    /* background-color: #fff; */
}

.sidebar{
    display: grid;
    width: 200px;
    /* color: #fff; */
    font-weight: 500;
}

.sideDash{
    display: grid;
    grid-template-columns: repeat(2, 30px);
    gap: 5px;
    font-size: 25px;
    font-weight: bold;
}

.sideDash .iconify{
    font-size: 30px;
}

.navigation{
    display: grid;
    grid-template-rows: repeat(6, 30px);
}

.personal{
    display: grid;
    grid-template-rows: repeat(3, 30px);
}

.navigation .iconify, .personal .iconify{
    font-size: 22px;
}

ul li{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 30px);
    gap: 5px;
    font-size: 18px;    
}

.header .top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header .top .left, .header .top .right{
    display: grid;
}

.header .top .left{
    grid-template-columns: repeat(2, 50px);
}

.header .top .right{
    grid-template-columns: repeat(3, 100px);
}

.header .top .left input{
    width: 200px;
    height: fit-content;
}

.header .top .left .iconify{
    font-size: 25px;
}

.profileImg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.profileImg.topHeader{
    width: 50px;
    height: 50px;
}

.profileImg.trend{
    height: 30px;
    width: 30px;
}

.header .down{
    display: flex;
    justify-content: space-around;
}

.header .down .left, .header .down .right{
    display: flex;
    align-items: center;
    gap: 15px;
}

.content{
    display: flex;
    justify-content: space-around;
}

.projectCards{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.content .right{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trend .tagName{
    display: flex;
    align-items: center;
    gap: 5px;
}